public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>OlesyaLupakBlog</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="fonts/AroundTheWorld.otf"/><link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&amp;subset=cyrillic" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__wrap">
          <div class="header__top">
            <div class="container">
              <div class="header__top-wrap">
                <div class="header__top-logo"><img src="img/header/logo.png" alt=""/></div>
                <div class="header__top-title">
                  <h1>Олеся Лупак</h1>
                  <p>психолог коуч</p>
                </div>
              </div>
            </div>
          </div>
          <div class="header__middle">
            <div class="container">
              <nav>
                <div class="header__middle-top">
                  <div class="header__middle-logo"><img src="img/header/logo.png" alt=""/></div>
                  <div class="header__middle-btn">
                    <div class="header__middle-btn-wrap"><span class="span span1"></span><span class="span span2"></span><span class="span span3"></span><span class="span span4"></span></div>
                  </div>
                </div>
                <div class="header__middle-bottom">
                  <ul class="header__middle-list">
                    <li><a href="">психология</a></li>
                    <li><a href="">эмоциональный интеллект</a></li>
                    <li><a href="">услуги</a></li>
                    <li><a href="">об авторе</a></li>
                    <li><a href="">контакты</a></li>
                  </ul>
                  <ul class="main__right-social main__right-social-menu">
                    <li><a href=""><i class="fab fa-facebook-square"></i></a></li>
                    <li><a href=""><i class="fab fa-instagram"></i></a></li>
                    <li><a href=""><i class="fab fa-vk"></i></a></li>
                    <li><a href=""><i class="fab fa-whatsapp"></i></a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
          <div class="header__bottom">
            <div class="container">
              <div class="header__bottom-events">
                <ul>
                  <li>
                    <div class="header__bottom-events-left">
                      <h2>заголовок тут</h2>
                      <p>На прошлой неделе общалась с одним человеком, который давно знает нас с мужем и нашу семью.Встречаемся мы примерно раз в два-три месяца, и было чем делиться. </p>
                      <p>Он спросил, что у нас нового, а я поделилась своими успехами, успехами мужа и сына, на что услышала: «Хорошо вам – вам везёт!» </p>
                      <p>И не то чтобы я не верила в везение, но часто люди оправдывают чужие успехи везением и не видят, какой труд за всем этим стоит. Мы переехали в Питер на  . . .</p><a class="btn" href="">читать...</a>
                    </div>
                    <div class="header__bottom-events-right"><a href=""><img src="img/header/events.png" alt=""/></a></div>
                  </li>
                  <li>
                    <div class="header__bottom-events-left">
                      <h2>заголовок тут</h2>
                      <p>На прошлой неделе общалась с одним человеком, который давно знает нас с мужем и нашу семью.Встречаемся мы примерно раз в два-три месяца, и было чем делиться. </p>
                      <p>Он спросил, что у нас нового, а я поделилась своими успехами, успехами мужа и сына, на что услышала: «Хорошо вам – вам везёт!» </p>
                      <p>И не то чтобы я не верила в везение, но часто люди оправдывают чужие успехи везением и не видят, какой труд за всем этим стоит. Мы переехали в Питер на  . . .</p><a class="btn" href="">читать...</a>
                    </div>
                    <div class="header__bottom-events-right"><a href=""><img src="img/header/events.png" alt=""/></a></div>
                  </li>
                  <li>
                    <div class="header__bottom-events-left">
                      <h2>заголовок тут</h2>
                      <p>На прошлой неделе общалась с одним человеком, который давно знает нас с мужем и нашу семью.Встречаемся мы примерно раз в два-три месяца, и было чем делиться. </p>
                      <p>Он спросил, что у нас нового, а я поделилась своими успехами, успехами мужа и сына, на что услышала: «Хорошо вам – вам везёт!» </p>
                      <p>И не то чтобы я не верила в везение, но часто люди оправдывают чужие успехи везением и не видят, какой труд за всем этим стоит. Мы переехали в Питер на  . . .</p><a class="btn" href="">читать...</a>
                    </div>
                    <div class="header__bottom-events-right"><a href=""><img src="img/header/events.png" alt=""/></a></div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="container">
          <div class="main__wrap">
            <div class="main__left">
              <div class="main__left-wrap">
                <div class="main__left-post">
                  <div class="main__left-post-left"><a href=""><img src="img/posts/1.png" alt=""/></a></div>
                  <div class="main__left-post-right">
                    <h2 class="main__left-post-title">с рождеством, друзья!</h2>
                    <div class="main__left-post-desk">
                      <p>07.01.2019</p>
                      <p>женская самореализация</p>
                    </div>
                    <div class="main__left-post-content">
                      <p>Друзья, С РОЖДЕСТВОМ! </p>
                      <p>Пусть ваш дом наполняется теплотой и уютом, сбываются все, даже самые маленькие, мечты.</p>
                      <p>Сердца близких и родных будут согреты любовью и заботой.</p>
                      <p>Окружающие люди будут добрыми и отзывчивыми, а Рождественская звезда всегда освещает путь!</p>
                      <p>smm.kak.nado Олеся, с Рождеством, огромного счастья тебе и твоей семье</p>
                    </div><a class="btn" href="">читать...</a>
                  </div>
                </div>
                <div class="main__left-post">
                  <div class="main__left-post-left"><a href=""><img src="img/posts/1.png" alt=""/></a></div>
                  <div class="main__left-post-right">
                    <h2 class="main__left-post-title">с рождеством, друзья!</h2>
                    <div class="main__left-post-desk">
                      <p>07.01.2019</p>
                      <p>женская самореализация</p>
                    </div>
                    <div class="main__left-post-content">
                      <p>Друзья, С РОЖДЕСТВОМ! </p>
                      <p>Пусть ваш дом наполняется теплотой и уютом, сбываются все, даже самые маленькие, мечты.</p>
                      <p>Сердца близких и родных будут согреты любовью и заботой.</p>
                      <p>Окружающие люди будут добрыми и отзывчивыми, а Рождественская звезда всегда освещает путь!</p>
                      <p>smm.kak.nado Олеся, с Рождеством, огромного счастья тебе и твоей семье</p>
                    </div><a class="btn" href="">читать...</a>
                  </div>
                </div>
                <div class="main__left-post">
                  <div class="main__left-post-left"><a href=""><img src="img/posts/1.png" alt=""/></a></div>
                  <div class="main__left-post-right">
                    <h2 class="main__left-post-title">с рождеством, друзья!</h2>
                    <div class="main__left-post-desk">
                      <p>07.01.2019</p>
                      <p>женская самореализация</p>
                    </div>
                    <div class="main__left-post-content">
                      <p>Друзья, С РОЖДЕСТВОМ! </p>
                      <p>Пусть ваш дом наполняется теплотой и уютом, сбываются все, даже самые маленькие, мечты.</p>
                      <p>Сердца близких и родных будут согреты любовью и заботой.</p>
                      <p>Окружающие люди будут добрыми и отзывчивыми, а Рождественская звезда всегда освещает путь!</p>
                      <p>smm.kak.nado Олеся, с Рождеством, огромного счастья тебе и твоей семье</p>
                    </div><a class="btn" href="">читать...</a>
                  </div>
                </div>
                <div class="main__left-post">
                  <div class="main__left-post-left"><a href=""><img src="img/posts/1.png" alt=""/></a></div>
                  <div class="main__left-post-right">
                    <h2 class="main__left-post-title">с рождеством, друзья!</h2>
                    <div class="main__left-post-desk">
                      <p>07.01.2019</p>
                      <p>женская самореализация</p>
                    </div>
                    <div class="main__left-post-content">
                      <p>Друзья, С РОЖДЕСТВОМ! </p>
                      <p>Пусть ваш дом наполняется теплотой и уютом, сбываются все, даже самые маленькие, мечты.</p>
                      <p>Сердца близких и родных будут согреты любовью и заботой.</p>
                      <p>Окружающие люди будут добрыми и отзывчивыми, а Рождественская звезда всегда освещает путь!</p>
                      <p>smm.kak.nado Олеся, с Рождеством, огромного счастья тебе и твоей семье</p>
                    </div><a class="btn" href="">читать...</a>
                  </div>
                </div>
              </div>
              <nav class="main__left-paggination">
                <ul>
                  <li class="btn__prev"><a href=""><i class="fas fa-long-arrow-alt-left"></i></a></li>
                  <li><a href="">1</a></li>
                  <li><a href="">2</a></li>
                  <li><a href="">3</a></li>
                  <li class="btn__next"><a href=""><i class="fas fa-long-arrow-alt-left fa-long-arrow-alt-right"></i></a></li>
                </ul>
              </nav>
            </div>
            <aside class="main__right">
              <h2>Узнать меня ближе</h2>
              <ul class="main__right-social">
                <li><a href=""><i class="fab fa-facebook-square"></i></a></li>
                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                <li><a href=""><i class="fab fa-vk"></i></a></li>
                <li><a href=""><i class="fab fa-whatsapp"></i></a></li>
              </ul>
              <div class="main__right-instagram">
                <h2>Инстаграмм</h2><iframe src="//widget.instagramm.ru/?imageW=3&imageH=3&thumbnail_size=134&type=0&typetext=olesyalupak&head_show=0&profile_show=0&shadow_show=1&bg=255,255,255,1&opacity=true&head_bg=46729b&subscribe_bg=ad4141&border_color=c3c3c3&head_title=" allowtransparency="true" frameborder="0" scrolling="no" style="border:none;overflow:hidden;width:440px;height:461px;"></iframe>
              </div>
              <div class="main__right-news">
                <h2>новости</h2>
                <ul>
                  <li><a href="">
                      <div class="main__right-news-top"><img src="img/aside/1.png" alt=""/></div>
                      <div class="main__right-news-bottom">
                        <p>Карта «Приглашение к подвигу» Мудрец открывает человеку то, что он сам о себе еще не знает: его ресурсы, его силу, его способности, скрытые дарования, его избранность для некоего дела, важного подвига. </p>
                      </div></a></li>
                  <li><a href="">
                      <div class="main__right-news-top"><img src="img/aside/1.png" alt=""/></div>
                      <div class="main__right-news-bottom">
                        <p>Карта «Приглашение к подвигу» Мудрец открывает человеку то, что он сам о себе еще не знает: его ресурсы, его силу, его способности, скрытые дарования, его избранность для некоего дела, важного подвига. </p>
                      </div></a></li>
                  <li><a href="">
                      <div class="main__right-news-top"><img src="img/aside/1.png" alt=""/></div>
                      <div class="main__right-news-bottom">
                        <p>Карта «Приглашение к подвигу» Мудрец открывает человеку то, что он сам о себе еще не знает: его ресурсы, его силу, его способности, скрытые дарования, его избранность для некоего дела, важного подвига. </p>
                      </div></a></li>
                </ul>
              </div>
              <div class="main__right-popular">
                <h2>Популярное</h2>
                <ul class="main__right-popular-list">
                  <li class="main__right-popular-item"><a class="main__right-popular-link" href="">
                      <div class="main__right-popular-left"><img src="img/aside/2.png" alt=""/></div>
                      <div class="main__right-popular-right">
                        <h2>тут будет заголовок только</h2>
                      </div></a></li>
                  <li class="main__right-popular-item"><a class="main__right-popular-link" href="">
                      <div class="main__right-popular-left"><img src="img/aside/2.png" alt=""/></div>
                      <div class="main__right-popular-right">
                        <h2>тут будет заголовок только</h2>
                      </div></a></li>
                  <li class="main__right-popular-item"><a class="main__right-popular-link" href="">
                      <div class="main__right-popular-left"><img src="img/aside/2.png" alt=""/></div>
                      <div class="main__right-popular-right">
                        <h2>тут будет заголовок только</h2>
                      </div></a></li>
                </ul>
              </div>
            </aside>
          </div>
        </div>
      </main>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrap">
          <div class="footer__img"><img src="img/header/logo.png" alt=""/></div>
          <div class="footer__author">
            <p class="footer__title">Олеся Лупак </p>
            <p class="footer__desk"> психолог коуч</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title OlesyaLupakBlog
        link(rel="stylesheet", href="style.css")
        link(rel="stylesheet", href="fonts/AroundTheWorld.otf")
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Roboto:400,700&amp;subset=cyrillic" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
        script(src="js/slick.min.js")
        script(src="js/main.js")
    body
        .wrapper
            header.header
                .header__wrap
                    .header__top
                        .container
                            .header__top-wrap
                                .header__top-logo
                                    img(src="img/header/logo.png", alt="")
                                .header__top-title
                                    h1 Олеся Лупак
                                    p психолог коуч
                    .header__middle
                        .container
                            nav
                                .header__middle-top
                                    .header__middle-logo
                                        img(src="img/header/logo.png", alt="")
                                    .header__middle-btn
                                        .header__middle-btn-wrap
                                            span.span.span1
                                            span.span.span2
                                            span.span.span3
                                            span.span.span4
                                .header__middle-bottom
                                    ul.header__middle-list
                                        li
                                            a(href="") психология
                                        li
                                            a(href="") эмоциональный интеллект
                                        li
                                            a(href="") услуги
                                        li
                                            a(href="") об авторе
                                        li
                                            a(href="") контакты
                                    ul.main__right-social.main__right-social-menu
                                        li
                                            a(href="")
                                                <i class="fab fa-facebook-square"></i>
                                        li
                                            a(href="")
                                                <i class="fab fa-instagram"></i>
                                        li
                                            a(href="")
                                                <i class="fab fa-vk"></i>
                                        li
                                            a(href="")
                                                <i class="fab fa-whatsapp"></i>
                    .header__bottom
                        .container
                            .header__bottom-events
                                ul
                                    li
                                        .header__bottom-events-left
                                            h2 заголовок тут
                                            p На прошлой неделе общалась с одним человеком, который давно знает нас с мужем и нашу семью.Встречаемся мы примерно раз в два-три месяца, и было чем делиться. 
                                            p Он спросил, что у нас нового, а я поделилась своими успехами, успехами мужа и сына, на что услышала: «Хорошо вам – вам везёт!» 
                                            p И не то чтобы я не верила в везение, но часто люди оправдывают чужие успехи везением и не видят, какой труд за всем этим стоит. Мы переехали в Питер на  . . .
                                            a.btn(href="") читать...
                                        .header__bottom-events-right
                                            a(href="")
                                                img(src="img/header/events.png", alt="")
                                    li
                                        .header__bottom-events-left
                                            h2 заголовок тут
                                            p На прошлой неделе общалась с одним человеком, который давно знает нас с мужем и нашу семью.Встречаемся мы примерно раз в два-три месяца, и было чем делиться. 
                                            p Он спросил, что у нас нового, а я поделилась своими успехами, успехами мужа и сына, на что услышала: «Хорошо вам – вам везёт!» 
                                            p И не то чтобы я не верила в везение, но часто люди оправдывают чужие успехи везением и не видят, какой труд за всем этим стоит. Мы переехали в Питер на  . . .
                                            a.btn(href="") читать...
                                        .header__bottom-events-right
                                            a(href="")
                                                img(src="img/header/events.png", alt="")
                                    li
                                        .header__bottom-events-left
                                            h2 заголовок тут
                                            p На прошлой неделе общалась с одним человеком, который давно знает нас с мужем и нашу семью.Встречаемся мы примерно раз в два-три месяца, и было чем делиться. 
                                            p Он спросил, что у нас нового, а я поделилась своими успехами, успехами мужа и сына, на что услышала: «Хорошо вам – вам везёт!» 
                                            p И не то чтобы я не верила в везение, но часто люди оправдывают чужие успехи везением и не видят, какой труд за всем этим стоит. Мы переехали в Питер на  . . .
                                            a.btn(href="") читать...
                                        .header__bottom-events-right
                                            a(href="")
                                                img(src="img/header/events.png", alt="")
            main.main
                .container
                    .main__wrap
                        .main__left
                            .main__left-wrap
                                .main__left-post
                                    .main__left-post-left
                                        a(href="")
                                            img(src="img/posts/1.png", alt="")
                                    .main__left-post-right
                                        h2.main__left-post-title с рождеством, друзья!
                                        .main__left-post-desk
                                            p 07.01.2019
                                            p женская самореализация
                                        .main__left-post-content
                                            p Друзья, С РОЖДЕСТВОМ! 
                                            p Пусть ваш дом наполняется теплотой и уютом, сбываются все, даже самые маленькие, мечты.
                                            p Сердца близких и родных будут согреты любовью и заботой.
                                            p Окружающие люди будут добрыми и отзывчивыми, а Рождественская звезда всегда освещает путь!
                                            p smm.kak.nado Олеся, с Рождеством, огромного счастья тебе и твоей семье
                                        a.btn(href="") читать...
                                .main__left-post
                                    .main__left-post-left
                                        a(href="")
                                            img(src="img/posts/1.png", alt="")
                                    .main__left-post-right
                                        h2.main__left-post-title с рождеством, друзья!
                                        .main__left-post-desk
                                            p 07.01.2019
                                            p женская самореализация
                                        .main__left-post-content
                                            p Друзья, С РОЖДЕСТВОМ! 
                                            p Пусть ваш дом наполняется теплотой и уютом, сбываются все, даже самые маленькие, мечты.
                                            p Сердца близких и родных будут согреты любовью и заботой.
                                            p Окружающие люди будут добрыми и отзывчивыми, а Рождественская звезда всегда освещает путь!
                                            p smm.kak.nado Олеся, с Рождеством, огромного счастья тебе и твоей семье
                                        a.btn(href="") читать...
                                .main__left-post
                                    .main__left-post-left
                                        a(href="")
                                            img(src="img/posts/1.png", alt="")
                                    .main__left-post-right
                                        h2.main__left-post-title с рождеством, друзья!
                                        .main__left-post-desk
                                            p 07.01.2019
                                            p женская самореализация
                                        .main__left-post-content
                                            p Друзья, С РОЖДЕСТВОМ! 
                                            p Пусть ваш дом наполняется теплотой и уютом, сбываются все, даже самые маленькие, мечты.
                                            p Сердца близких и родных будут согреты любовью и заботой.
                                            p Окружающие люди будут добрыми и отзывчивыми, а Рождественская звезда всегда освещает путь!
                                            p smm.kak.nado Олеся, с Рождеством, огромного счастья тебе и твоей семье
                                        a.btn(href="") читать...
                                .main__left-post
                                    .main__left-post-left
                                        a(href="")
                                            img(src="img/posts/1.png", alt="")
                                    .main__left-post-right
                                        h2.main__left-post-title с рождеством, друзья!
                                        .main__left-post-desk
                                            p 07.01.2019
                                            p женская самореализация
                                        .main__left-post-content
                                            p Друзья, С РОЖДЕСТВОМ! 
                                            p Пусть ваш дом наполняется теплотой и уютом, сбываются все, даже самые маленькие, мечты.
                                            p Сердца близких и родных будут согреты любовью и заботой.
                                            p Окружающие люди будут добрыми и отзывчивыми, а Рождественская звезда всегда освещает путь!
                                            p smm.kak.nado Олеся, с Рождеством, огромного счастья тебе и твоей семье
                                        a.btn(href="") читать...
                            nav.main__left-paggination
                                ul
                                    li.btn__prev
                                        a(href="")
                                            <i class="fas fa-long-arrow-alt-left"></i>
                                    li
                                        a(href="") 1
                                    li
                                        a(href="") 2
                                    li
                                        a(href="") 3
                                    li.btn__next
                                        a(href="")
                                            <i class="fas fa-long-arrow-alt-left fa-long-arrow-alt-right"></i>

                        aside.main__right
                            h2 Узнать меня ближе
                            ul.main__right-social
                                li
                                    a(href="")
                                        <i class="fab fa-facebook-square"></i>
                                li
                                    a(href="")
                                        <i class="fab fa-instagram"></i>
                                li
                                    a(href="")
                                        <i class="fab fa-vk"></i>
                                li
                                    a(href="")
                                        <i class="fab fa-whatsapp"></i>
                            .main__right-instagram
                                h2 Инстаграмм
                                <iframe src="//widget.instagramm.ru/?imageW=3&imageH=3&thumbnail_size=134&type=0&typetext=olesyalupak&head_show=0&profile_show=0&shadow_show=1&bg=255,255,255,1&opacity=true&head_bg=46729b&subscribe_bg=ad4141&border_color=c3c3c3&head_title=" allowtransparency="true" frameborder="0" scrolling="no" style="border:none;overflow:hidden;width:440px;height:461px;"></iframe>
                            .main__right-news
                                h2 новости
                                ul
                                    li
                                        a(href="")
                                            .main__right-news-top
                                                img(src="img/aside/1.png", alt="")
                                            .main__right-news-bottom
                                                p Карта «Приглашение к подвигу» Мудрец открывает человеку то, что он сам о себе еще не знает: его ресурсы, его силу, его способности, скрытые дарования, его избранность для некоего дела, важного подвига. 
                                    li
                                        a(href="")
                                            .main__right-news-top
                                                img(src="img/aside/1.png", alt="")
                                            .main__right-news-bottom
                                                p Карта «Приглашение к подвигу» Мудрец открывает человеку то, что он сам о себе еще не знает: его ресурсы, его силу, его способности, скрытые дарования, его избранность для некоего дела, важного подвига. 
                                    li
                                        a(href="")
                                            .main__right-news-top
                                                img(src="img/aside/1.png", alt="")
                                            .main__right-news-bottom
                                                p Карта «Приглашение к подвигу» Мудрец открывает человеку то, что он сам о себе еще не знает: его ресурсы, его силу, его способности, скрытые дарования, его избранность для некоего дела, важного подвига. 
                            .main__right-popular
                                h2.main__right-popular-title Популярное
                                ul.main__right-popular-list
                                    li.main__right-popular-item
                                        a.main__right-popular-link(href="")
                                            .main__right-popular-left
                                                img(src="img/aside/2.png", alt="")
                                            .main__right-popular-right
                                                h2 тут будет заголовок только
                                    li.main__right-popular-item
                                        a.main__right-popular-link(href="")
                                            .main__right-popular-left
                                                img(src="img/aside/2.png", alt="")
                                            .main__right-popular-right
                                                h2 тут будет заголовок только
                                    li.main__right-popular-item
                                        a.main__right-popular-link(href="")
                                            .main__right-popular-left
                                                img(src="img/aside/2.png", alt="")
                                            .main__right-popular-right
                                                h2 тут будет заголовок только
        footer.footer
            .container
                .footer__wrap
                    .footer__img
                        img(src="img/header/logo.png", alt="")
                    .footer__author
                        p.footer__title Олеся Лупак 
                        p.footer__desk  психолог коуч
